# BetterWeather

weather/: .classpath  .project  pom.xml
weather/src/main/java/com/alexwebber/weather/: FinalprojectApplication.java  ServletInitializer.java
weather/src/main/java/com/alexwebber/weather/config/: SecurityConfig.java  SpringJDBCConfiguration.java  WebMVCConfig.java
weather/src/main/java/com/alexwebber/weather/controllers/: APIController.java  MainController.java
weather/src/main/java/com/alexwebber/weather/dao/impl/: GeocodingRepository.java  WeatherRepository.java
weather/src/main/java/com/alexwebber/weather/model/: Alert.java  Current.java  Daily.java  DailyPlot.java  FeelsLike.java  Hourly.java  MainWeather.java  Minutely.java  Temp.java  Weather.java  Weather__1.java  Weather__2.java
weather/src/main/java/com/alexwebber/weather/model/geocoding/: Geocoding.java  LocalNames.java
weather/src/main/java/com/alexwebber/weather/model/weather/: Alert.java  Current.java  Daily.java  DailyPlot.java  FeelsLike.java  Hourly.java  MainWeather.java  Minutely.java  Temp.java  Weather.java  Weather__1.java  Weather__2.java
weather/src/main/java/com/alexwebber/weather/service/: GeocodingSerivce.java  WeatherService.java
weather/src/main/java/com/alexwebber/weather/service/impl/: GeocodingServiceImpl.java  WeatherServiceImpl.java
weather/src/main/java/com/alexwebber/weather/util/: JsonUtil.java  WindUtil.java
weather/src/main/resources/: application.properties
weather/src/main/webapp/WEB-INF/: views.xml
weather/src/main/webapp/WEB-INF/layouts/: footer.jsp  head.jsp  navbar.jsp  stdLayout.jsp
weather/src/main/webapp/WEB-INF/views/: daily.jsp  hourly.jsp  page-views.xml
weather/src/main/webapp/resources/assets/css/: orly-els.css
weather/src/test/java/com/oreillyauto/: FinalprojectApplicationTests.java
